{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noLib": false,
    "allowSyntheticDefaultImports": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "lib": ["es2020", "dom", "esnext.asynciterable"]
  },
  "include": ["./"],
  "exclude": ["dist"]
}
